<!--pages/tabbar/cloud/consultation/index.wxml-->
<view class="head fixed topnav pad30 ">
  <view class="flex justify-between">
    <view>
      <image src="../../../static/test/askonline.png" mode="aspectFill"></image>
    </view>
    <view>
      <image src="../../../static/test/timelimit.png" mode="aspectFill"></image>
    </view>
  </view>
  <view class="flex flex-row align-center">
    <view class="title28 black24">地区 <text class="iconfont title28 greydf icon-downtrig"></text></view>
    <view class="title28 black24">排序 <text class="iconfont title28 greydf icon-downtrig"></text> </view>
    <view class="title28 black24">价格 <text class="iconfont title28 greydf icon-downtrig"></text></view>
  </view>
</view>
<view class="container padtop340">
  <scroll-view scroll-y='true'>
    <block  wx:for="{{infoList}}" wx:key="*this">
      <template is='expertcard' data="{{...item}}"></template>
    </block> 
  </scroll-view>

</view>
<import src='../../template/cloud/expertcard.wxml'></import>