/**app.wxss**/
@import "static/css/icon.wxss";
@import "static/css/animate.wxss";
@import "static/css/main.wxss";
@import "static/css/compoents.wxss";

@font-face {
  font-family: 'Source Han Sans CN';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_d9gzu0tg0e.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_d9gzu0tg0e.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('//at.alicdn.com/t/webfont_d9gzu0tg0e.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_d9gzu0tg0e.woff') format('woff'),
    /* chrome、firefox */
    url('//at.alicdn.com/t/webfont_d9gzu0tg0e.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/webfont_d9gzu0tg0e.svg#NotoSansHans-DemiLight') format('svg');
  /* iOS 4.1- */
}
@font-face {
  font-family: 'iconfont';  /* project id 2291143 */
  src: url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.eot');
  src: url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.woff') format('woff'),
  url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2291143_jbxe3szht5g.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-right:before{
  content: '\e64b';
}
.icon-downtrig:before{
  content: '\e600';
}
.icon-share:before{
  content: '\e606';
}
.icon-clip:before{
  content: '\e701';
}
.icon-checkfull:before{
  content: '\e60e';
}
.icon-edit:before{
  content: '\e61b';
}
.icon-assistant:before{
  content: '\e6b0';
}
.icon-expert:before{
  content: '\e649';
}
.icon-checkround::before{
  content: '\e68a';
}
page {
  background: #f9fafb;
}

.grey {
  color: #ABAFB3;
}

.greyless {
  color: #BFC1C4
}
.lightgrey{
  color: #f9fafb ;
}
.darkgrey{
  color:#6E6C6C;
}
.greycc{
  color: #CCCDCE;
}
.greydf{
  color:#DFDFDF
}
.silver {
  color: #8D8E8F
}

.red {
  color: #FF364E;
}

.black {
  color: #383A3C
}
.blackgrey{
  color: #787470;
}
.black24 {
  color: #282424;
}
.dark{
  color:#32312D;
}
.blackless {
  color: #6f6f6f;
}

.white {
  color: #FFFFFF;
}

.blue {
  color: #319AFD;
}
.bule {
  color: #319AFD;
}

.gold{
  color:#F0CE9E;
}
.yellow{
  color:#FF9E20
}
.yellowgold{
  color: #D18E64;
}  
 .spacing10{
  letter-spacing:10rpx
 }
 .spacing6{
  letter-spacing:6rpx
 }
 .vertical-bom{
  vertical-align:bottom
 }
 .vertical-top{
  vertical-align:top
 }
.tit-btn3ra {
  border-radius: 0px 20px 20px 20px;
}

.text-right {
  text-align: right;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-mline {
  text-decoration: line-through
}

.container {
  height: 100%;
  padding: 0 30rpx 60rpx 30rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

.container-item {
  width: 100%;
  margin-top: 60rpx;
  position: relative;
}
.comcard{ 
background: #F9FAFB;
border-radius: 8rpx; 
}
.container30pad{
  height: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}
.fixed{
  position: fixed;
  z-index: 1000;
}
.topnav{
 width: 100%;  
background: #FFFFFF;
box-shadow: 0px 1rpx 10rpx 0px rgba(118, 118, 118, 0.14);
}

.flex1{
  flex:1;
}
.flexL {
  display: flex;
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}
.title48{
  font-size: 48rpx;
  font-family: Source Han Sans CN;
   }
.title40{
font-size: 40rpx;
font-family: Source Han Sans CN;
 }
.title38{ 
font-size: 38rpx;
font-family: Source Han Sans CN;
font-weight: bold; 
}
.title34 {
  font-size: 34rpx;
  font-family: Source Han Sans CN;
 }

.title32 {
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}
.text32{
  font-size: 32rpx;
  font-family: Source Han Sans CN; 
}

.title30 {
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #383A3C;
  line-height: 50rpx;
}
.text30{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
}
.title36 {
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #282424;
}

.text36 {
  font-size: 36rpx;
  font-family: Source Han Sans CN; 
}

.title28 {
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.title26 {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}
.text26{
  font-size: 26rpx;
  font-family: Source Han Sans CN;
}
.fw500{
  font-weight: 600;
}
.fw400{
  font-weight: 400;
}

.title24 {
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.title22 {
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.title20 {
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}
.title16 {
  font-size: 16rpx;
  font-family: Source Han Sans CN;
 }

.price36 {
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
}
.height100{
  height:100%;
}
.width100 {
  width: 100%;
}

.width50 {
  width: 50%;
}


.width90 {
  width: 92%;
  margin: auto;
}

.bg-tobule {
  background: linear-gradient(90deg, #319AFD, #0660FE);
  color: #ffffff;
}
.bg-toblue {
  background: linear-gradient(90deg, #319AFD, #0660FE);
  color: #ffffff;
}

.bg-Lightblue {
  background: #E4F0FA;
}

.bg-whiteless {
  background-color: #F5F7F8;
}
.bg-whitetrans20{
  background-color:rgba(255, 255, 255, 0.2);
}

.midl {
	width: 84rpx;
	height: 84rpx;
	font-size: 2em;
}

.bg-trans {
  background-color: transparent;
}

.bgcwhite {
  background-color: white;
}

.margin20T {
  margin: 20rpx 0;
}
.margin20l{
  margin-left:20rpx;
}
.margin20r{
  margin-right:20rpx;
} 
.margin30l{
  margin-left:30rpx;
}
.margin25TOP {
  margin-top: 25rpx;
}
.margin20TOP {
  margin-top: 20rpx;
}

.margin15TOP{
  margin-top: 15rpx;
}
.margin10TOP{
  margin-top: 10rpx;
}
.margbom30 {
  margin-bottom: 30rpx
}
.marginbom20{
  margin-bottom: 20rpx;
}
.pad30{
  padding: 30rpx;
} 
.padlr30{
  padding-left:30rpx;
  padding-right:30rpx;
} 
.padtm30{
  padding-top:30rpx;
  padding-bottom:30rpx;
} 
.pad15{
  padding:15rpx;
}
.padlr15{
  padding:15rpx 0;
}
.padtm10{
  padding:10rpx 0;
}
.padbom120 {
  padding-bottom: 120rpx
} 
.padbom180 {
  padding-bottom: 180rpx
} 
.padbom30{
  padding-bottom: 30rpx;
} 
.padbom40{
  padding-bottom:40rpx ;
}
.padbom20{
  padding-bottom: 20rpx;
}

.padtop120 {
  padding-top: 120rpx
} 
.padtop40{
  padding-top:40rpx ;
}
.paddingtop20{
  padding-top:20rpx;
}
.padtop340 {
  padding-top: 340rpx
}
.botbtn{
  margin:50rpx 30rpx 60rpx 30rpx;
  width:690rpx;
}
.radius6{
  border-radius:6rpx;
}
.radius8{
  border-radius:8rpx;
}
.line48{
  line-height: 48rpx;
}
.line42{
  line-height: 42rpx;
}
.line100{
  line-height: 100rpx;
}
.line36{
  line-height: 36rpx;
}
.bomline{
  border-bottom: solid 1rpx #F4F6F7;
}
.block120{
  width:100%;
  height: 120rpx;
}
.brother-line+.brother-line{
  border-top:solid 1rpx #F3F4F5
}