/* 登录样式 */
.width690 {
  width: 100%;
  margin: auto;
}

.imgAv0714 {
  width: 20%;
}

.imgAv0714>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.imgAv0714>view {
  overflow: hidden;
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.loginIn0714 {
  width: 58%;

}

.loginIn0714>view:first-child {
  font-size: 40rpx;
  margin-top: 10rpx;
}

.loginIn0714>view:first-child>button {
  background-color: transparent;
  text-align: left;
  height: 70rpx;
  margin-top: -20rpx;
  margin-left: -40rpx;
  font-size: 40rpx;
  color: white;
}

.loginIn0714>view:first-child>view:first-child {
  display: inline-block;
}

.loginIn0714>view:first-child>.vipLogin0714 {
  display: inline-block;
  background-color: #FFFF00;
  color: #333333;
  font-size: 24rpx;
  margin-left: 20rpx;
  border-radius: 5rpx;
  padding: 0 10rpx;
  position: relative;
  bottom: 10rpx;
}

.loginIn0714>view:last-child {
  margin-top: 20rpx;
  font-size: 24rpx;
}

.message0714 {
  width: 22%;
  color: white;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 40rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  border: 1rpx solid white;
  position: relative;
  text-align: center;
}


.message0714>text {
  font-size: 28rpx;
}

.message0714>text:nth-child(2) {
  margin-left: 10rpx;
}

.message0714>view {
  position: absolute;
  top: -30rpx;
  right: 0;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  width: 40rpx;
  background-color: #DF0000;
  border-radius: 50%;
  text-align: center;
}

/* 咨询列表组件 */
.listNews0730 {
  width: 100%;
  height: 220rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 35rpx 30rpx;
  display: flex;
  box-shadow: 0 0 10rpx gainsboro;
}

.imgLeft0730 {
  width: 150rpx;
  height: 160rpx;
}

.timeRight0730 {
  flex: 1;
  padding-left: 20rpx;
}

.timeRight0730>.title {
  margin-top: 12rpx;
  height: 90rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.timeEye0730 {
  width: 100%;
  margin-top: 35rpx;
  height: 30rpx;
  display: flex;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(192, 192, 192, 1);
}

.timeEye0730>view:first-child {
  width: 140rpx;
}

.timeEye0730>view:last-child {
  text-align: right;
  flex: 1;
}

.timeEye0730>view:last-child>text:last-child {
  margin-left: 40rpx;
}

/* 商家评论组件样式 */
/* 用户评论 */
.shown0727 {
  width: 100%;
  padding: 40rpx 30rpx 0 30rpx;
  background-color: white;
  box-shadow: 0 0 20rpx gainsboro;
  margin-top: 20rpx;
}

.userAnImg0727 {
  display: flex;
}

.userAnImg0727>image {
  width: 70rpx;
  height: 70rpx;
}

.nameT0727 {
  flex: 1;
  padding-left: 20rpx;
}

.nameT0727>view:first-child {
  color: #222222;
  font-size: 30rpx;
  font-weight: 700;
}

.nameT0727>view:last-child {
  color: #888888;
}

.nameT0727>view:last-child>text.vipM {
  display: inline-block;
  height: 24rpx;
  line-height: 24rpx;
  background-color: #FE615C;
  color: white;
  padding: 0 10rpx;
  font-size: 18rpx;
  border-radius: 2px;
}

.nameT0727>view:last-child>text:last-child {
  margin-left: 10rpx;
}

.userAn0727>view:last-child {
  padding: 30rpx 0 40rpx 0;
  font-size: 28rpx;
  color: #333333;
}

.merchantA0727 {
  border-top: 1rpx solid #FAFAFA;
  padding: 30rpx 0;
}

.merchantA0727>view:first-child {
  font-size: 26rpx;
  font-weight: 700;
  color: #222222;
  padding-bottom: 20rpx;
}

.merchantA0727>view:last-child {
  font-size: 24rpx;
  color: #888888;
}



/* 消息组件 */
.serviceMessage0731 {
  width: 100%;
  padding: 30rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.serviceMessage0731>view:last-child {
  display: flex;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding-top: 30rpx;
  border-top: 1rpx solid rgba(241, 241, 241, 1);
}

.serviceMessage0731>view:last-child>view {
  width: 50%;
}

.serviceMessage0731>view:last-child>view:last-child {
  text-align: right;
}

.titleMee0731 {
  width: 100%;
  display: flex;
}

.titleMee0731>view {
  width: 50%;
}

.titleMee0731>view:first-child {
  display: flex;
}

.titleMee0731>view:first-child>view:first-child {
  width: 52rpx;
  position: relative;
  height: 52rpx;
  line-height: 52rpx;
  color: white;
  font-size: 30rpx;
  border-radius: 50%;
  text-align: center;
  background-color: #4B8AF3;
}

.titleMee0731>view:first-child>view.bgc13CFC8 {
  background-color: #13CFC8;
}

.titleMee0731>view:first-child>view.bgc45A7F2 {
  background-color: #45A7F2;
}

.titleMee0731>view:first-child>view.bgcFD694D {
  background-color: #FD694D;
}

.titleMee0731>view:first-child>view.bgc29D88C {
  background-color: #29D88C;
}

.titleMee0731>view:first-child>view.bgcFF5971 {
  background-color: #FF5971;
}



.titleMee0731>view:first-child>view:last-child {
  padding-left: 20rpx;
  font-weight: 500;
  line-height: 54rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

.titleMee0731>view:last-child {
  text-align: right;
  font-size: 22rpx;
  line-height: 54rpx;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
}

.contentF0731 {
  width: 100%;
  padding: 50rpx 0 30rpx 0;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
}

.contentF0731>image {
  margin-top: 30rpx;
  width: 100%;
  height: 200rpx;
}

.circle0731 {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #FF5D5B;
  position: absolute;
  right: 1rpx;
  top: 1rpx;
}

.serviceMessage0731>view.serrDetails0731 {
  font-weight: 400;
  color: rgba(192, 192, 192, 1);
}


/* 知识分享 */
.borderBottom {
  background-color: white;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #F4F4F4;
  padding-bottom: 20rpx;
}
.boxshoawgrey{
  background-color: white;
  padding: 0 20rpx 20rpx 10rpx;
  box-shadow: 0 5rpx 10rpx gainsboro;
  margin-top: 10rpx;
  border-radius: 8rpx;
}
.knowQA0722{
  margin-top: 20rpx;
  padding: 0 20rpx;
}
.knowQA0722>view {
  display: flex;
}

.knowQ0722>view:first-child {
  width: 100rpx;
}

.knowQ0722>view:last-child {
  width: 100%;
}

.knowQ0722>view:first-child>text {
  background-color: #FF7A1D;
  display: inline-block;
  padding: 5rpx 10rpx;
  color: white;
  border-radius: 8rpx;
}

.knowQ0722>view:first-child>text.knowA0722 {
  background-color: #F62F18;
}

.knowQA0722>view:nth-child(2) {
  padding: 20rpx 0;
}

.knowQA0722 {
  padding-top: 30rpx;
}

.color333 {
  color: #333333;
  font-weight: 600;
  font-size: 28rpx;
}

.knowQ0722>view.color666 {
  width: 90%;
  font-size: 28rpx;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  height: 70rpx;
  -webkit-line-clamp: 2;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical
}

.knowQ0722>view.activeS {
  padding-bottom: 20rpx;
  overflow: visible;
  height: auto;
  -webkit-line-clamp: 120;
  /* 这个表示要显示几行 */
}

.knowQ0722>view.checkShow0814 {
  width: 10%;
  font-size: 28rpx;
  color: #666666;
  text-align: right;
}

.knowQ0722>view.checkShow0814>text {
  display: inline-block;
  font-size: 30rpx;
  transform: rotate(90deg);
  position: relative;
}

.knowQ0722>view.checkShow0814>text.activeS {
  transform: rotate(-90deg);
}


/* 列表一般纳税人 */
.paddingShow0722 {
  width: 100%;
  padding: 20rpx;
  height: 290rpx;
  box-shadow: 0 0 10rpx gainsboro;
  margin-bottom: 30rpx;
}

.timeP0722>view {
  padding-left: 30rpx;
  width: 70%;
}

.timeP0722 {
  display: flex;
  box-sizing: border-box;
}

.timeP0722>image {
  width: 225rpx;
  height: 165rpx;
}

.timeP0722>view>view {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 35rpx;
  color: #888888;
}

.timeP0722>view>view.titleM0722 {
  font-size: 30rpx;
  color: #333333;
  line-height: 60rpx;
  font-weight: 700;
}

.timeP0722>view>view>text {
  font-size: 24rpx;
  color: #AFAFAF;
}

.personN0722 {
  width: 100%;
  display: flex;
  padding-top: 40rpx;
}

.personN0722>view {
  width: 45%;
}

.personN0722>view:first-child {
  color: #ff5d5b;
  font-size: 24rpx;
}

.personN0722>view:first-child>text {
  color: #888888;
}

.personN0722>view:last-child {
  display: flex;
  width: 55%;
  justify-content: space-between;
}

.personN0722>view:last-child>button {
  padding: 10rpx 20rpx;
  color: #ff5d5b;
  font-size: 28rpx;
  border-radius: 30rpx;
  background-color: white;
  border: 1rpx solid #ff5d5b;
  width: 45%;
  position: relative;
  bottom: 20rpx;
}

.personN0722>view:last-child>button:last-child {
  background-color: #ff5d5b;
  color: white;
  box-shadow: 0 0 10rpx #ff5d5b;
}


/* form表单组件 */

.infoBasic0810>view:last-child {
  height: 42rpx;
  line-height: 42rpx;
  font-size: 36rpx;
  color: #333333;
}

.infoBasic0810 {
  /* margin: 10rpx 0; */
  background-color: #f1f1f1;
  padding: 30rpx 0;
}

.formInfo0810 {
  display: block;
  margin: 20rpx 0;
  width: 100%;
  box-sizing: border-box;
  /* padding:0 30rpx 30rpx 30rpx; */
  background-color: white;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.width91 {
  width: 91%;
  margin: auto;
}

.inputCompanyI0810 {
  width: 91%;
  margin: auto;
  display: flex;
  padding: 50rpx 0 50rpx 0;
  border-bottom: 1rpx solid rgba(241, 241, 241, 1);
}

.inputCompanyI0810>view:first-child {
  width: 30%;
}

.inputCompanyI0810>view:last-child {
  flex: 1;
  text-align: right;
}

.textAreaCompanyI0810 {
  padding: 30rpx 0 40rpx 0;
  border-bottom: 1rpx solid rgba(241, 241, 241, 1);
}

.textAreaCompanyI0810 textarea {
  width: 100%;
  height: 240rpx;
}

.textAreaCompanyI0810>view:last-child {
  margin-top: 30rpx;
}

.radioCompanyI0810>picker {
  flex: 1;
  text-align: right;
  color: rgba(192, 192, 192, 1);
}

.padding20 {
  padding: 40rpx 0 20rpx 0;
}

.bottomB {
  border-bottom: 0rpx solid;
}

.bottomT {
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.phoneHave0810 {
  flex: 1;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.phoneHave0810>text:first-child {
  display: inline-block;
  width: 60rpx;
  height: 24rpx;
  font-size: 16rpx;
  background: rgba(255, 93, 91, 1);
  border-radius: 2rpx;
  text-align: center;
  color: white;
  position: relative;
  font-weight: 400;
  bottom: 10rpx;
}

.phoneHave0810>text:last-child {
  font-size: 30rpx;
  font-weight: 500;
  color: rgba(255, 93, 91, 1);
  margin-left: 28rpx;
}


/* 状态 */
.activeData0811 {
  color: #333333;
  font-weight: 700;
}


/* switch样式 */
.isHave0810 {
  font-size: 34rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  padding: 60rpx 0 0 0;
}

.swicthMe0810 {
  width: 90%;
  margin: auto;
  font-size: 30rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx solid #F1F1F1;
  padding: 50rpx 0 40rpx 0;
  display: flex;
  flex-wrap: wrap;
}

.swicthMe0810>view:nth-child(1) {
  width: 40%;
}

.swicthMe0810>view.mySwitch0810 {
  width: 60%;
  text-align: right;
}

.swicthMe0810>view:nth-child(3) {
  width: 100%;
  margin-top: 60rpx;
}

.swicthMe0810>view.mySwitch0810>text {
  margin-right: 20rpx;
}

.swicthMe0810>view.mySwitch0810>text.active {
  color: #FF5D5B;
}

.myInput0810 {
  font-weight: 500;
  color: #C0C0C0;
}

/* 产品详情弹出框 */

/* 弹出详情 */
.proDetail0824 {
  width: 92%;
  margin: auto;
  text-align: left;
}

.proDetail0824>view:nth-child(1) {
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  padding: 30rpx 0;
}

.proDetail0824>view:nth-child(2) {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(135, 135, 135, 1);
  text-align: left;
  line-height: 50rpx;
  height: 150rpx;
  overflow: scroll;
}


.myChoose0824 {
  width: 100%;
  height: 108rpx;
  background: rgba(245, 245, 245, 1);
  line-height: 108rpx;
}

.bottomB0824 {
  border-bottom: 1rpx solid #f1f1f1;
}

.myHeightMy0824 {
  height: 930rpx;
  position: relative;
  border-radius: 30rpx 30rpx 0px 0px !important;
}

.myHeightMy0824>text {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  font-size: 36rpx;
  color: #888888;
}

.joinCart0824 {
  width: 100%;
  background-color: white;
  height: 120rpx;
  border-top: 1rpx solid #f1f1f1;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}

/* 购物车 */
.cartFixed0821 {
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  background-color: #FF5D5B;
  border-radius: 50%;
  position: relative;
  margin: 24rpx 0 0 33rpx;
}

.cartFixed0821>text {
  font-size: 40rpx;
  color: white;
}

.cartFixed0821>view {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  height: 40rpx;
  color: white;
  width: 40rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  background-color: rgb(233, 0, 0);
  font-size: 22rpx;
}

.priceHowMany0824 {
  flex: 1;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: left;
  line-height: 120rpx;
  padding-left: 50rpx;
}

.priceHowMany0824>text:last-child {
  color: #FF5D5B;
}

.cartJo0824 {
  width: 220rpx;
  height: 76rpx;
  background: rgba(255, 93, 91, 1);
  border-radius: 38rpx;
  color: white;
  line-height: 76rpx;
  margin-top: 22rpx;
  margin-right: 30rpx;
}

/* 充值样式 */
.tipsMany0901 {
  width: 100%;
}

.tipsMany0901>view:nth-child(1) {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  padding: 50rpx 0 20rpx 0;

}

.tipsMany0901>view:nth-child(2),
.tipsMany0901>view:nth-child(3) {
  font-size: 26rpx;
  font-weight: 400;
  color: #888888;
  line-height: 50rpx;
}

/*  */
.width100FF {
  width: 100%;
  padding: 30rpx 5%;
  background-color: white;
}

.vipTopUp0901 {
  width: 100%;
  height: 280rpx;
  position: relative;
}

.vipTopUp0901>image {
  width: 100%;
  height: 100%;
}

.vipTopUp0901>view {
  position: absolute;
  top: 80rpx;
  left: 60rpx;
}

.vipTopUp0901>view>view:nth-child(1) {
  font-size: 60rpx;
  font-weight: bold;
  color: #FFFFFF;
  background: linear-gradient(0deg, #FEEEAE 0%, #FFFDF8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vipTopUp0901>view>view:nth-child(2) {
  font-size: 30rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding-top: 30rpx;
}

.er0901 {
  padding: 100rpx 0;
  text-align: center;

}

.contactL1013 {
  text-align: center;
  width: 100%;
  height: 366rpx;
  background: #FFFFFF;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 100rpx 0;
}

.contactL1013>button {
  width: 460rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  padding: 0;
  background: #FF5E5C;
  border-radius: 50rpx;
  margin: auto;
  color: white;
  font-size: 36rpx;
  font-weight: 500;
}

.contactL1013>view {
  font-size: 28rpx;
  font-weight: 400;
  color: #C0C0C0;
  padding-top: 40rpx;
}

.er0901>image {
  width: 347rpx;
  height: 346rpx;
}

.er0901>view {
  padding-top: 50rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  line-height: 21px;
}