/* pages/mine/myOrder/index.wxss */
.navtop {
  width: 100%;
  padding:30rpx 0;
  background: #FFFFFF;
  box-shadow: 0 1rpx 10rpx 0 rgba(118, 118, 118, 0.14);
  position: fixed;
  z-index: 2;
  top:0;
  left: 0;
}
.navbtn{  
  line-height: 60rpx;
}
.order-card{ 
background: #FFFFFF; 
margin-top:20rpx;
padding:40rpx 30rpx;
}
.order-card .service-info>view:first-child image{
  width: 170rpx;
  height: 200rpx;
  background: #C2CDD8;
  border-radius: 6px; 
  
} 
.order-card .comment{
  height: 0;
  transition:1s;
  overflow: hidden;
}
.order-card .show-comment{
  height: auto;
  transition:1s;
}