/* pages/tabar/mine/index.wxss */
@import '../../template/mine/option.wxss';
.userinfo{
  padding: 60rpx 0 40rpx 0;

}
.userinfo>view:nth-child(2) image{
  width: 32rpx;
  height: 32rpx;

}
.userinfo>view:nth-child(2) { 
  padding: 0 20rpx;
  width:406rpx;
}
.userinfo>view:nth-child(2)>view { 
   padding:10rpx 0;
}
.userinfo>view:last-child{
  position: relative;
  left: 32rpx;
  padding: 18rpx 26rpx; 
  border-radius: 5000rpx 0px 0px 5000rpx;
}
.user-op>view image{
  width: 50rpx;
  height: 50rpx;
  margin :0 auto;
}
.user-op{
  justify-content: space-between; 
  flex-wrap: wrap;
  padding:20rpx 0;
}
.vip-ad{
  width: 690rpx; 
  background: linear-gradient(90deg, #343434 0%, #161616 100%);
  border-radius: 40rpx 40rpx 0px 0px;
  padding: 22rpx 30rpx; 
}
.vip-ad image{
  width: 68rpx;
  height: 68rpx;
}
.vip-ad>view:nth-child(2){
  margin: 0 60rpx 0 20rpx;
}
.optionbox{
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  position: relative;
  z-index: 1; 
  margin-top: 20rpx;
  position: relative;
}